from numpy import *
a = array([2, 3, 4])
b = [2, 3, 4]
print(a, b)
print(a.ndim)
print(a.shape)
#создание двумерного массива из двух последовательностей:
c = array([(1.5, 2, 4), (5, 7, 134)])
#print(c) #при выводе все числа преобразуются в числа с плавающей точкой
print(c.ndim)
print(c.shape)
#создание массива с одними нулями:
z = zeros((3, 2)) #3, 2 помещаются в доп скобки, чтобы показать, что они из себя представляют дополнительный объект
print(z)
ar = arange(10, 30, 5) #аналогично range, но возвращает массив
print(ar)
li = linspace(0, 2, 9) # генерит 9 чисел на отрезке от 0 до 2 с равным шагом. конец интервала тут включен
print(li)
d = arange(12).reshape(4, 3) # с помощью reshape можно сделать многомерный массив
print(d)

############# арифметические операции над массивами:
i = array([10, 20, 30])
j = arange(3)
print(i)
print(j)
print(i - j) # арифметические операции над массивами выполняются поэлеиентно
print(i + j)
