n,m,k = [int(j) for j in input().split()]
a = [[0 for j in range(m)] for i in range(n)] #генерим n строк и в каждой строке m нулевых значений. Матрицу сгенерили
for i in range (k): #расставили мины согласно введенным данным и поставили там -1
    row, col= [int(i) - 1 for i in input().split()]
    a[row][col] = -1
######################################################закончили чтение данных

for i in range (n): #для каждой ячейки считаем сколько с ней по соседству находится мин (-1)
    for j in range(m):
        if a[i][j] == 0: #проверяем, что там все еще нет мины
            for di in range(-1,2):
                for dj in range(-1,2):
                    ai = i + di
                    aj = i + dj
                    if 0 <= ai < n and 0 <= aj < m and a[ai][aj] == -1: #проверяем, что координаты не вышли за границу матрицы и там находится мина
                        a[i][j] += 1
##########################################################закончили заполнение матрицы, теперь выводим:
for i in range(n):
    for j in range(m):
        if a[i][j] == -1:
            print('*', end='')
        elif a[i][j] == 0:
            print('.', end='')
        else:
            print(a[i][j], end='')
    print() #вывели строку, перешли на следующую


